.waveTop{
  background: rgb(255, 255, 255);
  width: 15vw;
  height:10vw;
  display:block;
  border-radius: 100% 50%;
  animation: animate 1s linear infinite;
  z-index:1;
  margin-right: 0.48vw;
  margin-left: 0.48vw;
  z-index:2;
}

.waveBottom{
  background: #4150A8;
  width: 15vw;
  height:10vw;
  display:block;
  border-radius: 100% 50%;
  animation: animate 1s linear infinite;
  z-index:2;
}

.waveOffset{
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  width: 200%;
  justify-content: center;
  margin-left:-60vw;
}

.waveOverlap{
  position: absolute;
  top:43vw;

}

@keyframes animate {
  0% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(15deg) translateX(30vw) translateY(-8vw);
  }
}